\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{python3}
\abx@aux@segm{0}{0}{python3}
\abx@aux@cite{0}{SQL}
\abx@aux@segm{0}{0}{SQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parcial 1}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}keywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción.}{1}{}\protected@file@percent }
\abx@aux@cite{0}{biomedica_s}
\abx@aux@segm{0}{0}{biomedica_s}
\abx@aux@cite{0}{rae_interfaz}
\abx@aux@segm{0}{0}{rae_interfaz}
\abx@aux@cite{0}{BaseDDatos}
\abx@aux@segm{0}{0}{BaseDDatos}
\abx@aux@cite{0}{FrontendBackend}
\abx@aux@segm{0}{0}{FrontendBackend}
\abx@aux@cite{0}{python3}
\abx@aux@segm{0}{0}{python3}
\abx@aux@cite{0}{FrecuenciaCardiaca}
\abx@aux@segm{0}{0}{FrecuenciaCardiaca}
\abx@aux@cite{0}{python3}
\abx@aux@segm{0}{0}{python3}
\abx@aux@cite{0}{tkinter}
\abx@aux@segm{0}{0}{tkinter}
\abx@aux@cite{0}{Seaborn}
\abx@aux@segm{0}{0}{Seaborn}
\@writefile{toc}{\contentsline {paragraph}{Señales biomédicas.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaz.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base de datos.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontend y backend.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje de programación Python.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frecuencia cardiaca.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placa Arduino uno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor max 30100}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DAEE321DE0154A2B2A5D6CC90F5DA1D0}
\abx@aux@defaultrefcontext{0}{python3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SQL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FrontendBackend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FrecuenciaCardiaca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tkinter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BaseDDatos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rae_interfaz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seaborn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biomedica_s}{nty/global//global/global}
\gdef \@abspage@last{5}
