\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parcial 1}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}keywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología.}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{72A78D64734241B9C2EE4404561237E6}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{FrontendBackend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rae_interfaz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{monografias}{nty/global//global/global}
\gdef \@abspage@last{4}
