\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parcial 1}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}keywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{1}{}\protected@file@percent }
\abx@aux@cite{0}{rae_interfaz}
\abx@aux@segm{0}{0}{rae_interfaz}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marco teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Qué es una señal biomédica?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Qué es una frecuencia cardiaca?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Qué es una interfaz?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Qué es Python?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Qué es una base de datos?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Qué es frontend y backend?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología (propuesta).}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3BCDD3B83BD0C2A723AF53A3A41AAF8B}
\abx@aux@defaultrefcontext{0}{rae_interfaz}{nty/global//global/global}
\gdef \@abspage@last{5}
