\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parcial 1}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}keywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción.}{1}{}\protected@file@percent }
\abx@aux@cite{0}{monografias}
\abx@aux@segm{0}{0}{monografias}
\abx@aux@cite{0}{rae_interfaz}
\abx@aux@segm{0}{0}{rae_interfaz}
\abx@aux@cite{0}{FrontendBackend}
\abx@aux@segm{0}{0}{FrontendBackend}
\abx@aux@cite{0}{unam}
\abx@aux@segm{0}{0}{unam}
\abx@aux@cite{0}{elsevierRecuperacinFrecuencia}
\abx@aux@segm{0}{0}{elsevierRecuperacinFrecuencia}
\abx@aux@cite{0}{uniriojaSistemaMonitorizacin}
\abx@aux@segm{0}{0}{uniriojaSistemaMonitorizacin}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología.}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B37DD7BA9B89E63D06754C822700BDF}
\abx@aux@defaultrefcontext{0}{FrontendBackend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uniriojaSistemaMonitorizacin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rae_interfaz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elsevierRecuperacinFrecuencia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{monografias}{nty/global//global/global}
\gdef \@abspage@last{4}
